<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvir-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner felixibal-contianer">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">the Dark Prince</span> World!</h1>
            <h3>Build Climber abd Train Stopper</h3>
            <p>Hi!Buddy.I am Tanvir and I am professional full wev developer.I can develop any website whit in a very
                short
                time.My work is very good.I have vast experience about 5 years in this feild.You can hire me although!
            </p>
            <a class="link-button" target="blank" href="https://web.facebook.com/tanvirhossain1040">Hire me</a>
        </div>
        <div class="half-width"><img src="images/jhankar.png" alt="Hey gys whats up"></div>
    </section>
    <section class="dream-big felixibal-contianer">
        <div class="half-width ">
            <img src="images/jhankar2.png" alt="whats up gys">
        </div>
        <div class="half-width ">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <P>I already learn basic html.I can create basic or simple website.I can teach my grandma how to make
                website.In future, I want to become a full stack web developer</P>
            <a class="link-button" target="blank" href="">Download Resume</a>
        </div>
    </section>
    <section class="experiences">
        <h1>experiences</h1>
        <div class="felixibal-contianer">
            <div class=" experience-item" id="full-stack">
                <h2>Full Stack Web developer</h2>
                <h3 class="orange">2021-Present | Pro Level Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div class="experience-item" id="baby-web-dev">
                <h2>Baby Web Developer</h2>
                <h3 class="orange">2020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>

    </section>
    <footer>
        <p>© Peter&copy; Parker 2021, a Programming Hero initiative.</p>
    </footer>
</body>

</html>